<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Perfil</title>
<style>
    #principalPhoto{
        width: 465px;
        height: 440px;
        position: relative;
        left: 5%;
        top: 120px;
    }
    #backbtn{
        width: 41px;
        height: 37px;
        position: absolute;
        right: 95%;
        top: 5%;
        cursor: pointer;
    }
    #backbtn:hover{
        width: 35px;
        height: 30px;
        transition: 0.5s;
    
    }

</style>

</head>
<body>
    <main>
        <section>
            <img id="principalPhoto" src="../assets/perfilpg.png" alt="child and mother">
            <img  id="backbtn" src="../assets/backpg.png" alt="btnback">
        </section>

    </main>
</body>
<script src="../js/index.js" defer></script>
</html>